<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Iletisim"
    android:background="@color/colorBackground">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/socialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="İletişim"
        android:background="@drawable/header_background"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="193dp">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/white_rectangle_background"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/mail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mail2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fatiihsen37@gmail"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/discord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintVertical_bias="0.098"
                tools:ignore="MissingConstraints" />

        </LinearLayout>



        <com.google.android.gms.ads.AdView
            android:layout_marginTop="50dp"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-4365766653931652/1943648547"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="730dp"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/white_rectangle_background"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/whasapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp Yardım"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/discord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintVertical_bias="0.098"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>